{
  "name": "docker-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguilhermefigueiredo/node-server-plus-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oguilhermefigueiredo/node-server-plus-docker/issues"
  },
  "homepage": "https://github.com/oguilhermefigueiredo/node-server-plus-docker#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
